
////构造输入流
//stack<SNL_TOKEN_TYPE, vector<SNL_TOKEN_TYPE>> ProductionSet::makeInputStreamFromPage61() {
//	vector<SNL_TOKEN_TYPE> ret;
//	ret.push_back(Token_id);
//	ret.push_back(Token_add);
//	ret.push_back(Token_id);
//	ret.push_back(Token_mul);
//	ret.push_back(Token_id);
//	ret.push_back(Token_eof);
//	std::reverse(ret.begin(), ret.end());
//
//	return stack<SNL_TOKEN_TYPE,vector<SNL_TOKEN_TYPE>>(ret);
//}
//
//



////按书中76页构造
//
//vector<Production> ProductionSet::makeProdsFromPage77()
//{
//	vector<Production> ret = vector<Production>();
//	int i = 1;
//	ret.push_back(Production(Token_S, { Token_E,Token_eof }, i++, 0));
//	ret.push_back(Production(Token_E, { Token_E,Token_add,Token_T }, i++, 0));
//	ret.push_back(Production(Token_E, { Token_T }, i++, 0));
//	ret.push_back(Production(Token_T, { Token_T,Token_mul,Token_P }, i++, 0));
//	ret.push_back(Production(Token_T, { Token_P }, i++, 0));
//	ret.push_back(Production(Token_P, { Token_id }, i++, 0));
//	ret.push_back(Production(Token_P, { Token_left_paren,Token_E,Token_right_paren }, i++, 0));
//	return ret;
//
//}
//
//vector<Production> ProductionSet::makeProdsFromPage53()
//{
//	auto ret = vector<Production>();
//	int i = 1;
//	ret.push_back(Production(Token_E, { Token_T,Token_E_Hat }, i++, 0));
//	ret.push_back(Production(Token_E_Hat, { Token_add,Token_T,Token_E_Hat }, i++, 0));
//	ret.push_back(Production(Token_E_Hat, { TOKEN_BLANK }, i++, 0));
//	ret.push_back(Production(Token_T, { Token_F,Token_T_Hat }, i++, 0));
//	ret.push_back(Production(Token_T_Hat, { Token_mul,Token_F,Token_T_Hat }, i++, 0));
//	ret.push_back(Production(Token_T_Hat, { TOKEN_BLANK }, i++, 0));
//	ret.push_back(Production(Token_F, { Token_id }, i++, 0));
//	ret.push_back(Production(Token_F, { Token_left_paren,Token_E,Token_right_paren }, i++, 0));
//
//	return ret;
//
//
//}

